.service {
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 5rem);
  color: var(--color-light--1);
}

.introSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.introImage {
  width: 50%;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.introSection h2 {
  font-size: 3.5rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--color-brand--1);
}

.introSection p {
  font-size: 1.6rem;
  color: var(--color-light--1);
}

.servicesSection {
  width: clamp(60rem, 80%, 100rem);
  margin: 4rem auto;
  text-align: center;
}

.servicesSection h2 {
  font-size: 3.5rem;
  line-height: 1.3;
  margin-bottom: 4rem;
  color: var(--color-brand--2);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
}

.card {
  background-color: var(--color-dark--2);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: var(--color-light--1);
}

.card span {
  display: flex;
}

.card span img {
  margin-right: 1rem;
}

.cardImage {
  width: 10%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.cardTitle {
  font-size: 2.5rem;
  color: var(--color-brand--1);
  margin-bottom: 1rem;
}

.cardDescription {
  font-size: 1.6rem;
  color: var(--color-light--2);
}
